{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vrly-de",
  "vars": {
    "POSTHOG_API_HOST": "https://eu.i.posthog.com",
  },
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "staging": {
      "routes": [
        {
          "pattern": "staging.vrly.de",
          "custom_domain": true,
        },
      ],
      "vars": {
        "POSTHOG_API_HOST": "https://eu.i.posthog.com",
      },
    },
    "production": {
      "routes": [
        {
          "pattern": "vrly.de",
          "custom_domain": true,
        },
      ],
      "vars": {
        "POSTHOG_API_HOST": "https://eu.i.posthog.com",
      },
    },
  },
}
