---
title: "Lectures No. 11 & 12 | Crisis Management and Business Continuity: Learning from the Unexpected"
description: "Examining how organizations can prepare for and respond to crises while maintaining business continuity in an uncertain world."
category: "Risk Management"
author: "Wanja Hummel"
cover: "@/assets/IMG_7539.jpg"
tags: ["Crisis Management", "Business Continuity", "BCM", "Resilience"]
sortOrder: 7

hidden: false
---

Lectures 11 and 12 focused on crisis management and business continuity—topics that have gained new relevance and urgency following recent global events. These sessions served as a critical reminder that even the best risk management can't prevent all crises. What truly matters is how an organization responds when the unexpected happens.  
The most important insight for me was the clear distinction between Business Continuity Management (BCM) and Crisis Management. BCM is the 'how'—the technical and operational plan to keep critical processes running. Crisis Management is the 'who' and 'what'—the strategic leadership, the clear communication, the decision-making under extreme pressure.  
I experienced this firsthand during a significant IT outage at a client. The BCM plan worked flawlessly; the systems were back online within the target time. However, the crisis management was a disaster. There was no clear spokesperson, employees and customers were left in the dark, and contradictory messages were sent out. The technical problem was solved, but the reputational damage was immense. This experience showed me that a BCM plan without integrated crisis management is like having a perfectly maintained fire engine but no one who knows how to operate it or where to direct the water.  
This has led me to a crucial resolution for my future work: I will always consider BCM and crisis management as two sides of the same coin. When developing or reviewing a BCM plan, I will always ask: Who communicates this internally and externally? Who has the authority to make decisions? How do we ensure that our communication is just as resilient as our IT systems? A crisis is the ultimate test of an organization's resilience, and this resilience is a combination of technical preparedness and, above all, human leadership.
sessions provided practical insights into how organizations can prepare for and
respond to unexpected disruptions.

### Beyond Traditional Planning

What impressed me most was the shift from traditional disaster recovery planning
toward comprehensive business continuity thinking. Rather than simply planning
to restore operations after a disruption, modern approaches focus on maintaining
critical functions during the crisis itself.

### The Human Element in Crisis Response

The emphasis on communication, leadership, and decision-making under
pressure resonated strongly with my consulting experience. I've observed that
technical preparedness alone is insufficient—organizational culture, leadership
capability, and communication effectiveness often determine crisis response
success.

### Learning from COVID-19

The pandemic provided a real-world laboratory for testing business continuity assumptions. Organizations that
succeeded typically had:

- Flexible operational models rather than rigid
contingency plans
- Strong communication systems and protocols
- Empowered
decision-making at multiple organizational levels
- Culture of adaptability and
continuous learning

### Personal Crisis Management Insights

Balancing my demanding consulting role with academic commitments has taught me personal
crisis management lessons that align with organizational principles:

- Maintaining multiple options rather than single solutions
- Building buffer
capacity for unexpected demands
- Developing strong communication networks
-Practicing stress management and decision-making under pressure

### Key Learnings

- Business continuity requires flexibility, not just planning
- Human factors often determine crisis response success
- Communication is as critical
as technical capabilities
- Crisis preparedness is about building adaptive
capacity
- Learning from actual crises is essential for improvement

### Future Preparedness

These lectures reinforced that crisis management is not about
preventing all disruptions—it's about building organizational resilience and
adaptive capacity to thrive despite uncertainty.
