---
title: "Lectures No. 1 & 2 | From Risk Definitions to Antifragility: A Shift in Perspective"
description: "The initial lectures fundamentally shifted my perspective on risk management from viewing risk as purely negative to understanding it as the effect of uncertainty on objectives."
category: "Risk Management"
author: "Wanja Hummel"
cover: ""
tags:
  - Risk Definitions
  - Antifragility
  - ISO 31000
  - Opportunity Management
sortOrder: 2

hidden: false
---

The initial lectures of the course fundamentally shifted my perspective on risk management. My key initial learning was the departure from viewing risk purely as a negative threat (a perspective common in some traditional standards) to the modern, holistic understanding of risk as the 'effect of uncertainty on objectives' (ISO 31000). The realization that effective risk management must therefore also be opportunity management was a genuine 'aha' moment for me.

This broader perspective logically leads to the fascinating concept of *Antifragility* by N. Taleb (2012). I find the idea that systems can actually benefit from stress, volatility, and disorder particularly compelling. I recognize this pattern both from observing my friend's tech startup navigating its chaotic growth phase and from managing my own demanding schedule between a Big4 consultancy role and this master’s program. The course provided a theoretical framework for this lived experience: the ultimate goal is not just to be resilient to pressure, but to become stronger through it. This insight into antifragile systems has fundamentally shaped my view on what truly effective risk and opportunity management aims to achieve.