---
title: "Lecture 11 | A Practitioner's View: The Reality of Implementation"
description: "Exploring emerging risk landscapes including climate change, technological disruption, and social transformation that will shape future risk management."
category: "Risk Management"
author: "Wanja Hummel"
cover: ""
tags:
  - Emerging Risks
  - Systemic Risk
  - ESG
  - Risk Culture
sortOrder: 8

hidden: false
---

The guest lecture by KPMG provided a crucial reality check and served as a capstone to the preceding course content. Seeing the multitude of topics we discussed, from risk culture to quantitative methods, condensed into a single, dense presentation underscored the immense complexity and scale of a well-functioning Risk Management System. It made tangible what a large 'apparatus' risk management truly is in practice. Against this backdrop of complexity, a specific comment from one of the presenters was particularly valuable. They remarked that we would be surprised at the initial quality of risk systems and reports from companies implementing them for the first time. This statement was profoundly reassuring. It normalized the feeling of being overwhelmed that I sometimes experienced during our challenging BEEH group project and throughout my own learning journey. It was a practical confirmation that navigating the gap between an ideal framework and the messy reality of implementation is a universal challenge, not a personal failing.