---
title: "Introduction: My Journey Begins"
description: "This learning journal documents my personal and professional journey through the Risk Management course, capturing the transformation of my perspective on risk and opportunity."
category: "Risk Management"
author: "Wanja Hummel"
cover: "@/assets/before-after.jpg"
tags:
  - Risk Management
  - Learning Journey
  - Professional Development
pubDate: -01-15
lastUpdateDate: -01-15
hidden: false
---

## Introduction: My Journey Begins This learning journal documents my personal
and professional journey through the 'Risk Management' course. My goal is not
only to reproduce the content I have learned, but above all to capture the
process of gaining insight, my 'aha' moments, and the transformation of my own
perspective on the topic of risk and opportunity. At the beginning of the
course, my understanding of risk management was heavily influenced by a desire
for clear rules, structures, and 'perfect' solutions. I saw it as a primarily
technical discipline for avoiding errors. This journal traces how this view has
fundamentally changed—towards a holistic understanding of risk management as a
dynamic, culture-driven, and value-adding process, in which dealing with
uncertainty is a core competency. Within this journal, I focus on those lecture
topics that offered the greatest relevance and the deepest insights for my
personal learning process and professional practice. Other important topics from
the course are intentionally addressed more briefly or mentioned in the context
of broader connections to maintain focus and stay within the scope of this
portfolio. This selection reflects my individual path to internalizing the core
principles of IROM. ### My Transformation ![My perspective at the beginning vs.
my perspective today](../../../assets/before-after.jpg) ### Key Learnings
Mindmap ![Mindmap: My key learnings + understanding of
IROM](../../../assets/mindmap.jpg) To document this journey, I use a mixture of
written reflections on key topics, a critical engagement with academic
literature, as well as creative and practical elements like a video, a podcast
excerpt, and conceptual visualizations. It is the story of how theoretical
knowledge turned into a professional mindset.
