---
title: "Multimedia Experience: My IROM Journey in Video and Audio"
description: "My Key Learning during the Risk Management course in video and a podcast excerpt."
category: "Multimedia"
author: "Wanja Hummel"
cover: "@/assets/mindmap.jpg"
tags:
  - Multimedia
  - Video
  - Podcast
  - Learning Journal
hidden: false
---

### Video: My Key Learning during your Risk Management course

<div class="video-container">
  <p><strong>Video not available.</strong> The video file `Wanja Hummel.mov` seems to be missing from the project assets.</p>
</div>

### Audio/Podcast

<div class="audio-container">
  <p><strong>Audio not available.</strong> The audio file `Podcast-Risk-and-Resilience-Panel.m4a` seems to be missing from the project assets.</p>
</div>

*Untertitel: Excerpt from a conversation between me and my colleague Lukas*
