---
title: "Multimedia Experience: My IROM Journey in Video and Audio"
description: "My Key Learning during the Risk Management course in video and a podcast excerpt."
category: "Multimedia"
author: "Wanja Hummel"
cover: "@/assets/mindmap.jpg"
tags:
  - Multimedia
  - Video
  - Podcast
  - Learning Journal
sortOrder: 10
hidden: false
---

## Video: My Key Learning during your Risk Management course

<div class="video-container">
  <video controls width="100%">
    <source src="/assets/risk-transformation-video.mov">
    Your browser does not support the video tag.
  </video>
</div>

## Audio/Podcast

<div class="audio-container">
  <audio controls width="100%">
    <source src="/assets/risk-culture-podcast.m4a" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>
</div>

*Untertitel: Excerpt from a conversation between me and my colleague Lukas*
