---
title: "Multimedia Experience: My IROM Journey in Video and Audio"
description: "A creative exploration of my risk management learning journey through video storytelling and podcast-style reflection."
category: "Multimedia"
author: "Wanja Hummel"
cover: "@/assets/mindmap.jpg"
tags:
  - Multimedia
  - Video Content
  - Podcast
  - Personal Reflection
  - Creative Expression

hidden: false
---

## Multimedia Experience

My IROM Journey in Video and Audio To complement the
written reflections in this learning journal, I wanted to create multimedia
content that captures the more personal and emotional aspects of my learning
journey. The following video and podcast excerpt offer different perspectives on
how risk management thinking has evolved throughout this course.

### Video: "Before and After - My Risk Management Transformation"

<div class="video-container">
  <p><strong>Video not available.</strong> The video file seems to be missing from the project.</p>
</div>

#### Video Description and Learning Objectives This 3-minute video presents a
visual narrative of my transformation from a rule-focused, risk-averse
perspective to embracing uncertainty as opportunity. Through a combination of
personal storytelling, visual metaphors, and key course concepts, the video
illustrates:

- **Personal Journey**: How my initial discomfort with uncertainty
evolved into appreciation for antifragility
- **Practical Applications**: Real
examples from my consulting work where new perspectives changed outcomes
-
**Visual Learning**: Using diagrams and imagery to represent complex risk
concepts
- **Emotional Connection**: The feelings and 'aha moments' that
accompanied intellectual understanding

**Key Learning Demonstration**: The video
specifically addresses how theoretical concepts from lectures 1-2 (risk
definitions and antifragility) transformed my practical approach to uncertainty
in professional and personal contexts.

### Podcast Excerpt: "Coffee Chat on Risk Culture"

<div class="audio-container">
  <p><strong>Audio not available.</strong> The audio file seems to be missing from the project.</p>
</div>

#### Podcast Content Summary This 5-minute podcast excerpt features an informal
conversation-style reflection on organizational risk culture, drawing from
course lectures 5-6. The format allows for a more conversational and reflective
exploration of complex topics:

**Discussion Topics**:
- How cultural differences
impact risk perception in international consulting projects
- The challenge of
implementing "universal" risk frameworks across different cultural contexts
- Personal examples of cultural misunderstandings in risk communication
- Strategies for adapting risk management approaches to organizational culture

**Learning Demonstration**: The podcast format allows me to explore the nuanced,
subjective aspects of risk culture that are difficult to capture in traditional
academic writing. It demonstrates understanding of how cultural factors
influence risk management effectiveness.

**Conversational Learning**: By
adopting a casual, reflective tone, the podcast captures the type of informal
learning and insight development that happens outside formal academic settings
but is crucial to professional development.

### Multimedia Learning Reflection

Creating these multimedia elements taught me several important lessons:

**Different Mediums, Different Insights**: Video allowed me to show
transformation visually, while audio enabled more intimate, reflective
discussion. Each medium revealed different aspects of my learning journey.

**Accessibility and Communication**: These formats make complex academic
concepts more accessible to different learning styles and could be valuable for
sharing insights with colleagues who prefer visual or auditory learning.

**Personal Connection**: Creating personal multimedia content deepened my own
understanding by forcing me to articulate concepts in my own voice and style,
rather than purely academic language.

**Professional Skill Development**: These
skills in multimedia communication are increasingly valuable in consulting and
business contexts where complex ideas must be communicated to diverse audiences.

### Integration with Course Learning

These multimedia elements specifically
demonstrate:

- **Conceptual Understanding**: Ability to explain course concepts
in different formats and styles
- **Personal Application**: How theoretical
learning has influenced practical thinking and behavior
- **Communication Skills**: Capacity to adapt communication style to different mediums and
audiences
- **Creative Synthesis**: Integration of academic learning with
personal reflection and creative expression

The multimedia approach reflects the
course emphasis on viewing risk management as both analytical and creative
discipline that requires diverse communication and thinking skills.
