---
title: "Multimedia"
description: "My Key Learning during the Risk Management course in video and a podcast excerpt."
category: "Multimedia"
author: "Wanja Hummel"
cover: ""
tags:
  - Multimedia
  - Video
  - Podcast
  - Learning Journal
sortOrder: 10
hidden: false
---

## Video: My Key Learning during your Risk Management course

<div class="video-container">
  <video controls width="100%">
    <source src="https://customer-923d6dh1mg7t8spy.cloudflarestream.com/c2c841531f87dc1ec00f698d7c574b40/downloads/default.mp4">
    Your browser does not support the video tag.
  </video>
</div>

## Audio/Podcast

<div class="audio-container">
  <audio controls width="100%">
    <source src="/assets/risk-culture-podcast.m4a" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>
</div>

*Untertitel: Excerpt from a conversation between me and my colleague Lukas*
