---
title: "Lecture No. 3 | The Nuances of Process and Visualization"
description: "Exploring how risk management cannot be separated from strategy development and the crucial role of stakeholder management in creating effective risk frameworks."
category: "Risk Management"
author: "Wanja Hummel"
cover: ""
tags: ["Risk Management", "Strategy", "Stakeholder Management", "Decision Making"]
sortOrder: 3

hidden: false
---

My professional background in a Big4, working with standards like CSRD/ESRS and HGB/IFRS, meant that the formal structure of the ISO 31000 risk management process felt familiar. My key takeaway from this lecture was therefore less about the 'what' and more about the 'why' behind certain nuances.
An interesting detail, for example, was the deliberate shift in terminology from 'Risk Treatment' to 'Risk Response'. The reasoning that 'you can't treat an opportunity, but you can respond to it' aligns well with the modern, integrated approach that views risk and opportunity as two sides of the same coin of uncertainty.
I also reflected on the use of risk radars and heatmaps. While I appreciate their value as a powerful communication tool for providing management with an at-a-glance overview of top risks, I remain critically aware of their limitations regarding precision and their potential to oversimplify complex risk interdependencies. It's a classic trade-off between simplicity for decision-making and the accuracy of the underlying analysis.