---
title: "Lectures No. 9 & 10 | Technology and Risk Analytics: The Digital Transformation"
description: "Exploring how digital technologies are reshaping risk management practices and the opportunities and challenges of data-driven risk analytics."
category: "Risk Management"
author: "Wanja Hummel"
cover: "@/assets/IMG_7539.jpg"
tags:
  - Technology
  - Risk Analytics
  - AI
  - Predictive Analytics
  - Human Factor
sortOrder: 6

hidden: false
---

Lectures 9 and 10 explored the rapidly evolving intersection of technology and risk management. As someone with a background in data science, I found the discussion on the 'dual role' of technology particularly fascinating: technology as both a source of new risks (e.g., cyber threats, AI bias) and as a powerful tool for better managing risks.  
The potential of predictive analytics and machine learning to identify complex risk patterns in vast datasets is immense. In my previous role, we used simple data analysis to optimize audit samples. The lecture, however, opened my eyes to the next level: using AI to analyze communication data (anonymized, of course) to detect early signs of a deteriorating project culture or using satellite imagery to assess supply chain risks in near real-time. This is a world away from static, annual risk assessments.  
However, the discussion also brought a crucial challenge to the forefront: the 'black box' problem of some AI models. If we cannot explain why a model flags a certain transaction as a risk, how can we build trust in these systems? This is not just a technical question, but a deeply ethical and cultural one. It reinforces my conviction that technology can only be a tool. The ultimate responsibility and the qualitative assessment must remain with humans.  
My main takeaway is that I need to position myself as a 'translator' between the worlds of data science and classic risk management. I can help risk experts formulate their questions in a way that data models can answer, and I can explain the results and limitations of these models to decision-makers. The future of risk management is not 'human vs. machine,' but 'human with machine.' My goal is to be the 'with'.
someone working in the digital consulting space, these sessions provided crucial
insights into how technological advancement is fundamentally reshaping risk
management practices.
