---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2025-03-09
hideTitle: true
seo:
  title: Welcome to my Journey - Wanja Hummel's Risk Management Blog
  description: Join Wanja Hummel on an inspiring journey through risk management learning, exploring antifragility, uncertainty, and strategic insights from academic study to practical application.
  author: Wanja Hummel
---

{% Hero
   title="Welcome to my <b>Journey</b> in Risk <b>Management</b>"
   subtitle="Follow my transformative learning experience as I explore the fascinating world of risk, uncertainty, and antifragility. <span class=\"text-neutral-400\">Join me as I share insights, reflections, and discoveries.</span>"
   buttons=[{title: "Read my story", href: "/post/introduction-my-journey-begins", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}





{% BlogLatest title="Latest from my Journey" /%}

{% /Container %}
