---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: -03-09
hideTitle: true
seo:
  title: Welcome to my Journey - Wanja Hummel's Risk Management Blog
  description: Join Wanja Hummel on an inspiring journey through risk management learning, exploring antifragility, uncertainty, and strategic insights from academic study to practical application.
  author: Wanja Hummel
---

{% Hero
   title="Welcome to my <b>Journey</b> in Risk <b>Management</b>"
   subtitle="Follow my transformative learning experience as I explore the fascinating world of risk, uncertainty, and antifragility. <span class=\"text-neutral-400\">Join me as I share insights, reflections, and discoveries.</span>"
   buttons=[{title: "Read my story", href: "/post/introduction-my-journey-begins", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Exploring the multifaceted world of <span class=\"text-neutral-400\">risk management through academic learning and practical insights.</span>"
   services=[{title: "Risk Theory", description: "From traditional definitions to modern concepts of antifragility, discover how my understanding of risk has evolved through academic study and real-world applications.", icon: "/src/assets/pages/homepage/marketing-service.png"}, {title: "Strategic Insights", description: "Learn about frameworks, stakeholder management, and the integration of risk considerations into strategic decision-making processes.", icon: "/src/assets/pages/homepage/socialmedia-service.png"}, {title: "Cultural Perspectives", description: "Explore how organizational culture shapes risk perception and the human factors that influence uncertainty management in complex environments.", icon: "/src/assets/pages/homepage/paidmedia-service.png"}] /%}





{% BlogLatest title="Latest from my Journey" /%}

{% /Container %}
